(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (title_block
    (title "Battery Load Tester")
    (rev "A01")
  )

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_UNO_R3" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_UNO_R3" (id 1) (at 5.08 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_UNO_R3" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino UNO R3 Microcontroller Module Atmel AVR USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino UNO Microcontroller Module, release 3" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*UNO*R3*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_UNO_R3_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -25.4)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Arduino_UNO_R3_1_1"
        (pin no_connect line (at -10.16 -20.32 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 2.54)
          (name "IOREF" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -20.32 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "mad_custom_parts:microsd_2905-05WB-MG" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 20.3041 5.0959 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "microsd_2905-05WB-MG" (id 1) (at 7.62 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "mad_custom_parts:microsd_2908-05WB-MG" (id 2) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "https://multimedia.3m.com/mws/media/416257O/3mtm-card-connector-microsdtm-2900-series-ts2197.pdf" (id 3) (at 0 15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "MANUFACTURER" "3M" (id 4) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "microsd_2905-05WB-MG_0_0"
        (rectangle (start 10.16 5.08) (end -10.16 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin bidirectional line (at 15.24 -13.97 180) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 5.08)
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 5.08)
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 5.08)
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -11.43 180) (length 5.08)
          (name "CS" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -8.89 180) (length 5.08)
          (name "MOSI" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -6.35 180) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional clock (at 15.24 -3.81 180) (length 5.08)
          (name "CLK" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -1.27 180) (length 5.08)
          (name "VSS" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 1.27 180) (length 5.08)
          (name "MISO" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 3.81 180) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 5.08)
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag ground gnd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 157.48 85.725) (diameter 0) (color 0 0 0 0)
    (uuid 02608744-810f-4b0e-971c-55933a53b4e5)
  )
  (junction (at 50.8 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 25633dba-de4c-4445-bc36-85a2327839c3)
  )
  (junction (at 50.8 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 67335194-4953-4dfc-85d7-7d2df5a8445d)
  )
  (junction (at 50.8 80.01) (diameter 0) (color 0 0 0 0)
    (uuid e54c075c-6df1-4024-9883-d1fbbc013e2b)
  )

  (no_connect (at 147.32 80.645) (uuid 1506c78b-39d5-4084-8ded-5d392b750ee9))
  (no_connect (at 121.92 78.105) (uuid 1506c78b-39d5-4084-8ded-5d392b750eea))
  (no_connect (at 121.92 70.485) (uuid 1506c78b-39d5-4084-8ded-5d392b750eeb))
  (no_connect (at 121.92 73.025) (uuid 1506c78b-39d5-4084-8ded-5d392b750eec))
  (no_connect (at 147.32 106.045) (uuid 1506c78b-39d5-4084-8ded-5d392b750eed))
  (no_connect (at 147.32 88.265) (uuid 1506c78b-39d5-4084-8ded-5d392b750eee))
  (no_connect (at 147.32 90.805) (uuid 1506c78b-39d5-4084-8ded-5d392b750eef))
  (no_connect (at 147.32 98.425) (uuid 1506c78b-39d5-4084-8ded-5d392b750ef0))
  (no_connect (at 147.32 103.505) (uuid 1506c78b-39d5-4084-8ded-5d392b750ef1))
  (no_connect (at 147.32 93.345) (uuid 1506c78b-39d5-4084-8ded-5d392b750ef2))
  (no_connect (at 147.32 95.885) (uuid 1506c78b-39d5-4084-8ded-5d392b750ef3))
  (no_connect (at 139.7 60.325) (uuid 1506c78b-39d5-4084-8ded-5d392b750ef4))
  (no_connect (at 121.92 83.185) (uuid 1506c78b-39d5-4084-8ded-5d392b750ef5))
  (no_connect (at 121.92 90.805) (uuid 1506c78b-39d5-4084-8ded-5d392b750ef6))
  (no_connect (at 121.92 88.265) (uuid 1506c78b-39d5-4084-8ded-5d392b750ef7))
  (no_connect (at 121.92 93.345) (uuid 1506c78b-39d5-4084-8ded-5d392b750ef8))
  (no_connect (at 121.92 85.725) (uuid 1506c78b-39d5-4084-8ded-5d392b750ef9))
  (no_connect (at 121.92 75.565) (uuid 1506c78b-39d5-4084-8ded-5d392b750efa))
  (no_connect (at 121.92 80.645) (uuid 1506c78b-39d5-4084-8ded-5d392b750efb))
  (no_connect (at 147.32 70.485) (uuid 1dd45cb9-0e97-4cfd-86d3-31b928217d4e))
  (no_connect (at 81.28 88.9) (uuid 596fb59c-0b78-4dfd-b56f-6f063729cdb3))
  (no_connect (at 81.28 71.12) (uuid 596fb59c-0b78-4dfd-b56f-6f063729cdb4))
  (no_connect (at 147.32 75.565) (uuid f5e6872f-ab74-4467-9fc8-e73c54bcc519))

  (wire (pts (xy 46.355 80.01) (xy 50.8 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00213acb-c7ee-41f7-818a-85c4f4f6c70d)
  )
  (wire (pts (xy 93.345 57.785) (xy 93.345 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b8f82e0-80fa-447a-a216-f56002693635)
  )
  (wire (pts (xy 81.28 73.66) (xy 105.41 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1095b08b-6599-4d9b-a774-03f4f6274623)
  )
  (wire (pts (xy 132.08 113.665) (xy 132.08 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 167407ef-7425-43d8-a807-421f64df8034)
  )
  (wire (pts (xy 81.28 83.82) (xy 101.6 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2971446e-5c97-4562-bc8c-d322c160fc35)
  )
  (wire (pts (xy 50.8 77.47) (xy 50.8 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2aa7a11e-6644-487b-951c-f648cac95308)
  )
  (wire (pts (xy 101.6 98.425) (xy 121.92 98.425))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d141843-40ba-4eb2-bba3-a7420d01461f)
  )
  (wire (pts (xy 147.32 85.725) (xy 157.48 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d348d8d-9644-4f5f-a50f-e0c309358238)
  )
  (wire (pts (xy 81.28 81.28) (xy 83.185 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cbc8dab-f8d0-4bc2-a52a-962a007de599)
  )
  (wire (pts (xy 157.48 85.725) (xy 157.48 88.265))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57d928d8-56d5-4854-9542-2c0528246283)
  )
  (wire (pts (xy 134.62 113.665) (xy 134.62 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e06c1d1-f248-4dd5-a52c-d69de6f445f0)
  )
  (wire (pts (xy 93.98 78.74) (xy 93.98 103.505))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6673d33f-9ebe-4e30-be1b-8b8e3428c61b)
  )
  (wire (pts (xy 93.98 103.505) (xy 121.92 103.505))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 667fa335-2305-40a8-86d9-91e76199834e)
  )
  (wire (pts (xy 157.48 93.345) (xy 157.48 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fa62c52-3e3c-48a4-9448-9ee79f22ad4c)
  )
  (wire (pts (xy 132.08 50.8) (xy 132.08 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79c13392-3973-4cb1-9f07-5687f3162481)
  )
  (wire (pts (xy 160.02 90.805) (xy 160.655 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a2dedd9-65f7-46eb-9bf6-4ee3309fd44f)
  )
  (wire (pts (xy 97.79 95.885) (xy 121.92 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 853c36c5-0dd7-4eba-9728-cedc5cb709f1)
  )
  (wire (pts (xy 50.8 74.93) (xy 50.8 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b04c3b6-ba57-4758-9d61-473f953c78c1)
  )
  (wire (pts (xy 81.28 86.36) (xy 97.79 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9582038f-0315-4abb-9117-f4fc6c3d9455)
  )
  (wire (pts (xy 105.41 73.66) (xy 105.41 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fbc507d-3c01-4c0f-a815-65dd69258f17)
  )
  (wire (pts (xy 134.62 50.8) (xy 134.62 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5caa7ed-6c2b-4a86-a181-9567505836e0)
  )
  (wire (pts (xy 160.02 85.725) (xy 160.02 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a96957f5-22ef-4b3a-ba90-17ecd989dca4)
  )
  (wire (pts (xy 81.28 78.74) (xy 93.98 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8eb3584-fce7-44c7-aacf-d64d4b55926f)
  )
  (wire (pts (xy 50.8 72.39) (xy 50.8 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1880732-e2cf-481a-a270-3f228dedf64d)
  )
  (wire (pts (xy 137.16 113.665) (xy 137.16 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1ad087d-49e7-47a7-b123-8aa73381d455)
  )
  (wire (pts (xy 81.28 76.2) (xy 97.79 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1ee3c2a-db87-49ec-abed-5b6f2049a6d3)
  )
  (wire (pts (xy 160.655 90.805) (xy 160.655 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e64cc2ec-6788-4e83-8ee6-b1e47319e683)
  )
  (wire (pts (xy 105.41 100.965) (xy 121.92 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6866fc9-27f1-483b-8604-31570e6b5506)
  )
  (wire (pts (xy 97.79 86.36) (xy 97.79 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4047145-9d9a-4593-9216-cccdd673bb27)
  )
  (wire (pts (xy 101.6 83.82) (xy 101.6 98.425))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f614cdc7-0178-42b6-88c4-3c077996b88a)
  )

  (text "V-" (at 158.75 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4493a1f3-9ddb-46dc-a035-8c3a26015c96)
  )
  (text "V-" (at 133.35 43.815 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4fa46599-0054-4a2d-b9aa-61766a5500cf)
  )
  (text "V+" (at 130.175 43.815 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6622f89b-b0ee-4aaf-9de5-79fa2d67ef37)
  )
  (text "V+" (at 155.575 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 77805a80-398a-4829-a36e-d31bc318dfc5)
  )

  (symbol (lib_id "power:Earth") (at 137.16 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0e76f7a3-037b-4ea6-ab02-bbb824930242)
    (property "Reference" "#PWR0112" (id 0) (at 137.16 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 137.16 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 137.16 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d2248a4-8ea3-4def-84af-87b78bf76f6a))
  )

  (symbol (lib_id "power:Earth") (at 134.62 51.435 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 12d2d4a4-ae3c-4d21-87ad-eeca35a534e4)
    (property "Reference" "#PWR0101" (id 0) (at 134.62 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 134.62 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 134.62 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61731ff3-dab8-4e43-bf6a-9b95a8ade5b7))
  )

  (symbol (lib_id "power:+3.3V") (at 137.16 60.325 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 17ae8b57-dbd2-4702-98e6-d35dd2fb6a32)
    (property "Reference" "#PWR0104" (id 0) (at 137.16 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 140.335 57.15 0))
    (property "Footprint" "" (id 2) (at 137.16 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e012cb6-6423-4e38-8e59-bf1812abbf6b))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 157.48 80.645 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1ef61d7b-fbea-4708-800a-ca03e26cfa44)
    (property "Reference" "J2" (id 0) (at 162.56 80.645 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Screw Terminal (Test Battery)" (id 1) (at 162.56 83.185 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "mad_custom_parts:2p_screw_terminal" (id 2) (at 157.48 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8735049-b724-48b3-bf95-7a67e3592f22))
    (pin "2" (uuid ea427037-249e-43c7-bc30-e8fc586628bd))
  )

  (symbol (lib_id "power:Earth") (at 97.79 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f56ac8b-d8a4-4dc2-86d7-834cee3c5fe7)
    (property "Reference" "#PWR0107" (id 0) (at 97.79 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 97.79 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 97.79 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3dacbb14-f581-44b2-94a1-7e92d3329d12))
  )

  (symbol (lib_id "power:Earth") (at 160.655 95.885 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a1d9338-38ba-4abc-9f85-dde2efaa9ed2)
    (property "Reference" "#PWR0102" (id 0) (at 160.655 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 160.655 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 160.655 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.655 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58e45d52-c114-4d11-b787-08d0b9e55aa9))
  )

  (symbol (lib_id "power:Earth") (at 134.62 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 638fcdc4-7a2b-4c13-8d02-cb86d5b3e719)
    (property "Reference" "#PWR0111" (id 0) (at 134.62 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 134.62 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 134.62 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20aeafd1-3306-4344-9e16-eab9b7fc4883))
  )

  (symbol (lib_id "power:+3.3V") (at 83.185 81.28 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7581f465-a31c-413b-bd00-17f8db4534dd)
    (property "Reference" "#PWR0106" (id 0) (at 79.375 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 86.487 81.28 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 83.185 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.185 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c7e132d-0ed1-47f9-91c1-f28a0bece868))
  )

  (symbol (lib_id "power:Earth") (at 132.08 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e2a412a-fdef-41e1-a8f3-83f2aeb876de)
    (property "Reference" "#PWR0105" (id 0) (at 132.08 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 132.08 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 132.08 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d08d9c3-9763-4d12-9265-41f8f8ec6c23))
  )

  (symbol (lib_id "power:Earth") (at 157.48 95.885 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 944927b0-15ba-4005-b70a-69c2f39291ba)
    (property "Reference" "#PWR0103" (id 0) (at 157.48 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 157.48 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 157.48 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b34b92c3-3ac4-4d04-b7eb-a34b83a35a69))
  )

  (symbol (lib_id "Device:R_Small_US") (at 157.48 90.805 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a9ce91d2-921d-4ef0-b181-ea7adb49b7ea)
    (property "Reference" "R1" (id 0) (at 153.035 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 153.035 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 157.48 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82c3fcff-0c4d-46ec-9117-fd4b044c0976))
    (pin "2" (uuid 2a1b3982-8097-4cf2-86c2-49d86f0bd36d))
  )

  (symbol (lib_id "power:Earth") (at 93.345 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bfaa6186-ff1d-479f-a242-80958c92d88a)
    (property "Reference" "#PWR0109" (id 0) (at 93.345 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 93.345 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 93.345 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.345 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e93987f-fdc3-4413-aeee-bf2e475e7773))
  )

  (symbol (lib_id "power:Earth") (at 46.355 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c52deb4c-9cf1-4bbd-b30f-891baa9ba85b)
    (property "Reference" "#PWR?" (id 0) (at 46.355 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 46.355 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 46.355 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.355 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c15f9e97-1ae0-438f-a9b9-810b13614ca5))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 132.08 45.72 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c675efa5-a949-4d9e-993b-308821c8c506)
    (property "Reference" "J1" (id 0) (at 137.16 45.72 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Screw Terminal (Arduino Power)" (id 1) (at 137.16 48.26 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "mad_custom_parts:2p_screw_terminal" (id 2) (at 132.08 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea62ff51-88e1-48be-a946-afd3b5835e05))
    (pin "2" (uuid cf6366c2-a3b5-41bc-97b9-41065c675eb5))
  )

  (symbol (lib_id "MCU_Module:Arduino_UNO_R3") (at 134.62 85.725 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cec20b0d-acc5-4fac-9edb-aa31383211b0)
    (property "Reference" "A1" (id 0) (at 132.715 84.455 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_UNO_R3" (id 1) (at 135.255 90.805 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Arduino_UNO_R3" (id 2) (at 134.62 85.725 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno" (id 3) (at 134.62 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c0c11ee-7f96-44c7-b5f8-984994daa1d5))
    (pin "10" (uuid 3e6780b2-da23-46c4-8f10-4d135671dc6f))
    (pin "11" (uuid 369a7e4a-6334-46e8-9fef-7202a2b62fe5))
    (pin "12" (uuid 5d93bf20-87f3-4256-ae33-54c0dcf9cc3e))
    (pin "13" (uuid 136a7b63-4a86-435b-b00a-ec07b72683ca))
    (pin "14" (uuid 33ac3ed6-a2e1-4f05-b39a-ca592984b0dc))
    (pin "15" (uuid c1969b61-b245-4815-b4d3-68200068d7f6))
    (pin "16" (uuid b414e03d-1195-44f2-93d4-976a411fb3c8))
    (pin "17" (uuid 23cbd501-3c1a-4023-8223-b86f48123f4f))
    (pin "18" (uuid de32a93b-3fe9-4df0-8d64-a276ff0ba6c6))
    (pin "19" (uuid 078bd5b3-d1ea-468e-b4dd-bc457e8d39e4))
    (pin "2" (uuid f1683fbc-2215-44dd-8b84-1cfece608311))
    (pin "20" (uuid a95c9cf3-e7f6-4e55-af82-e835c376a250))
    (pin "21" (uuid 1476affd-a909-4d59-8cc2-0ff239888410))
    (pin "22" (uuid cdd7efd7-144e-4cf0-9c5e-6381f1fe5cf2))
    (pin "23" (uuid 4636704b-70b6-4f2d-85d3-34f843ba0c6f))
    (pin "24" (uuid 27ac1821-ced3-4df9-8f07-e65d28a3fb54))
    (pin "25" (uuid f2eab007-30a1-4c27-81e0-305dd9402cb8))
    (pin "26" (uuid c553a983-ba7d-4d68-906f-34e25e6b7f2e))
    (pin "27" (uuid 884fa2e1-b91a-45b8-a043-b1ed283291c0))
    (pin "28" (uuid 443f6468-3edc-42b7-aeb3-4a55fa041fc7))
    (pin "29" (uuid 30349565-2b54-4587-acfb-184403604bb7))
    (pin "3" (uuid 049b8bb3-37d2-4b4d-95ee-cafa98bd1770))
    (pin "30" (uuid 2d10b675-ae43-4f06-a326-eddfcb496816))
    (pin "31" (uuid cf19c741-6056-4add-8109-1af8d0a3a7d3))
    (pin "32" (uuid e579a09d-d4fe-4c10-8277-7cebfcc4350c))
    (pin "4" (uuid 3d0bfdb4-f915-4e5b-8546-3740a7f922a9))
    (pin "5" (uuid 6d9be46d-cd03-4f73-a927-e2338e8a006a))
    (pin "6" (uuid d7c87834-cc27-4b93-8987-72a76e47b827))
    (pin "7" (uuid d8387965-647d-45ad-84fe-b8b0e9083637))
    (pin "8" (uuid a2489724-3471-41ea-8cb0-13c42c6c2a8c))
    (pin "9" (uuid bc9a701e-0d98-41f4-a62c-98fdcd3509b3))
  )

  (symbol (lib_id "mad_custom_parts:microsd_2905-05WB-MG") (at 66.04 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid decd17a4-3624-4860-a0be-3af8c836f1d6)
    (property "Reference" "J3" (id 0) (at 66.04 64.77 0))
    (property "Value" "microsd_2905-05WB-MG" (id 1) (at 66.04 67.31 0))
    (property "Footprint" "mad_custom_parts:microsd_2908-05WB-MG" (id 2) (at 66.04 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "https://multimedia.3m.com/mws/media/416257O/3mtm-card-connector-microsdtm-2900-series-ts2197.pdf" (id 3) (at 66.04 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER" "3M" (id 4) (at 66.04 90.17 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 9f66b831-143f-42c2-9b9a-1686d8c4916d))
    (pin "10" (uuid 18716a2a-eb3b-4392-8a7b-a44da9489568))
    (pin "11" (uuid 69269df1-f565-4a90-9379-9e4934d9218e))
    (pin "12" (uuid 660de639-7c63-42c1-b7ae-d04a0511f15a))
    (pin "2" (uuid 1981b3a4-8e2c-4ebc-b0d4-c864b7b2ff6d))
    (pin "3" (uuid 840343ea-412b-4b4c-ae5a-be8b31222344))
    (pin "4" (uuid 5f9c81f5-0abe-44f1-ae74-dbb3ceb60829))
    (pin "5" (uuid 260e35ae-eba9-45c0-9366-d07a72590d05))
    (pin "6" (uuid ee46af1f-df12-4b72-ad55-2d98e3eacdb8))
    (pin "7" (uuid 93832e40-738f-48f3-9775-97ea1de7aa34))
    (pin "8" (uuid 6ffd2558-60a8-4dfc-ae4d-419b42d3e699))
    (pin "9" (uuid 46efd904-8ce2-49c9-a799-4aa60df413f2))
  )

  (symbol (lib_id "Device:C_Small") (at 93.345 62.23 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ea540c74-36f3-4799-ab38-8d14dfd99ec7)
    (property "Reference" "C1" (id 0) (at 88.265 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.1 uF" (id 1) (at 84.455 63.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 93.345 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.345 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36c1d387-2a77-4cce-9e3b-27c6124ad873))
    (pin "2" (uuid c3e7e34a-2dc3-402a-9c38-6b0d3c263064))
  )

  (symbol (lib_id "power:+3.3V") (at 93.345 57.785 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f4c6c2de-94ef-4e7d-a6df-5eb7bd5132af)
    (property "Reference" "#PWR0108" (id 0) (at 89.535 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 95.885 58.42 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 93.345 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.345 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e359fd4f-5110-42f0-9408-17ad1c2fe852))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/12d2d4a4-ae3c-4d21-87ad-eeca35a534e4"
      (reference "#PWR0101") (unit 1) (value "Earth") (footprint "")
    )
    (path "/3a1d9338-38ba-4abc-9f85-dde2efaa9ed2"
      (reference "#PWR0102") (unit 1) (value "Earth") (footprint "")
    )
    (path "/944927b0-15ba-4005-b70a-69c2f39291ba"
      (reference "#PWR0103") (unit 1) (value "Earth") (footprint "")
    )
    (path "/17ae8b57-dbd2-4702-98e6-d35dd2fb6a32"
      (reference "#PWR0104") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/7e2a412a-fdef-41e1-a8f3-83f2aeb876de"
      (reference "#PWR0105") (unit 1) (value "Earth") (footprint "")
    )
    (path "/7581f465-a31c-413b-bd00-17f8db4534dd"
      (reference "#PWR0106") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/2f56ac8b-d8a4-4dc2-86d7-834cee3c5fe7"
      (reference "#PWR0107") (unit 1) (value "Earth") (footprint "")
    )
    (path "/f4c6c2de-94ef-4e7d-a6df-5eb7bd5132af"
      (reference "#PWR0108") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/bfaa6186-ff1d-479f-a242-80958c92d88a"
      (reference "#PWR0109") (unit 1) (value "Earth") (footprint "")
    )
    (path "/638fcdc4-7a2b-4c13-8d02-cb86d5b3e719"
      (reference "#PWR0111") (unit 1) (value "Earth") (footprint "")
    )
    (path "/0e76f7a3-037b-4ea6-ab02-bbb824930242"
      (reference "#PWR0112") (unit 1) (value "Earth") (footprint "")
    )
    (path "/c52deb4c-9cf1-4bbd-b30f-891baa9ba85b"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/cec20b0d-acc5-4fac-9edb-aa31383211b0"
      (reference "A1") (unit 1) (value "Arduino_UNO_R3") (footprint "Module:Arduino_UNO_R3")
    )
    (path "/ea540c74-36f3-4799-ab38-8d14dfd99ec7"
      (reference "C1") (unit 1) (value "0.1 uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/c675efa5-a949-4d9e-993b-308821c8c506"
      (reference "J1") (unit 1) (value "Screw Terminal (Arduino Power)") (footprint "mad_custom_parts:2p_screw_terminal")
    )
    (path "/1ef61d7b-fbea-4708-800a-ca03e26cfa44"
      (reference "J2") (unit 1) (value "Screw Terminal (Test Battery)") (footprint "mad_custom_parts:2p_screw_terminal")
    )
    (path "/decd17a4-3624-4860-a0be-3af8c836f1d6"
      (reference "J3") (unit 1) (value "microsd_2905-05WB-MG") (footprint "mad_custom_parts:microsd_2908-05WB-MG")
    )
    (path "/a9ce91d2-921d-4ef0-b181-ea7adb49b7ea"
      (reference "R1") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
  )
)
